{
    "name": "Shine Live",
    "short_name": "Shine Live",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#383840",
    "description": "逗聊APP 交友软件",
    "orientation": "portrait-primary",
    "theme_color": "#FFDD33",
    "gcm_sender_id": "324702741926",
    "icons": [{
        "src": "assets/img/32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "assets/img/72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "assets/img/96.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "assets/img/144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "assets/img/192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "permissions": {
        "audio-capture": {
            "description": "Required to capture audio using getUserMedia()"
        },
        "video-capture": {
            "description": "Required to capture video using getUserMedia()"
        }
    }
}